<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Интернет-магазин</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }

        *:focus {
            outline: none;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: 1px ridge black;
}

        .cart-btn {
            height: 40px;
            margin-right: 10px;
            padding: 0 20px;
            border: none;
            font-weight: bold;
            background-color: #f16d7f;
            color: white;
            cursor: pointer;
        }
        
        .cart-btn:hover {
            background-color: #fff;
            border: 1px solid #f16d7f;
            color: #f16d7f;
        }

        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;
            margin: 20px auto;
        }

        .product-item {
            position: relative;
            margin-bottom: 20px;
        }

        .buy-btn {
            position: absolute;
            top: 150px;
            right: 0px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: white;
            border: 1px solid palevioletred;
            color: palevioletred;
            cursor: pointer;
        }

        .buy-btn:hover {
            color: white;
            background-color: #f16d7f;
        }

        .cart-container {
            position: absolute;
            top: 60px;
            right: 10px;
            box-shadow: 0 0 4px black;
        }

        .cart-item {
            display: flex;
            margin: 10px;
        }

        .left-block {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-block {
            display: flex;
            flex-direction: column;
            text-align: right;
            justify-content: center;
            align-items: center;

        }

        .product-info {
            margin: 0 10px;
        }

        .product-title {
            font-weight: bold;
        }

        .remove-item {
            cursor: pointer;
        }

        .remove-item:hover {
            color: #f16d7f;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<header>
    <div id="basket"></div>
    <button class="cart-btn" type="button">КОРЗИНА</button>
    <div class="cart-container hidden"></div>
</header>
<main>
    <div class="products"></div>
</main>

<script src="https://use.fontawesome.com/7634060d91.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
